  Use dmy dates date May 2015  
Egypt postal code is different from one city to 
another  The below charts postal codes from various cities in Egypt 

   
  valign  top   
   class  wikitable  
  District    Postcode 
   
    Cairo      11311 to 11668
   
    5th Settlement      11835
  
    1st Settlement      11865
  
    10th Ramadan      44629 br 44635 br 44637
   
    Alexandria      21532 San Stefano  br 21615 br 21913 br  
21552 br 21514 br 21521 br 21522 br 21523 br 21518 br 21527 br 21515 br 21511 br 21562 br 21558 br 21551 br 21557 br 21923 br 21561 br 21616 br 21517 br 21539 br 21566 br 21516 br 21525 br 21531 br 21634
  
   15th May City      11731
   
    Aswan      
81718 br 81624 br 81627 br 81631 br 81525 br 81513 br 81647 br 81536 br 81728 br 81611
  
 valign  top   
   class  wikitable  
  District    Postcode 
  
     Port Said      42534 br 42511 br 41523
  
    Ismailia      
41611 br 41626 br 41618 br 41517 br 41516 br 41522 br 41512 br 41511 br 41519
  
   Suez       
43527 br 43514 br 43511 br 43711 br 43712
  
     South Sinai      46512 br 46611
  
    Al Minya      
61519 br 61631 br 61671 br 61512 br 61511
  
    Asyut      
71621 br 71611 br 71631 br 71641 br 71622 br 71723 br 71526 br 71521 br 71615 br 71514 br 71517
  
    Red Sea      
84511 br 84515 br 84712 br 84715 br 84722
  
  valign  top   
   class  wikitable  
  District    Postcode 
   
    Qena      
83719 br 83651 br 83621 br 83039 br 83661 br 83724 br 83749 br 83511
  
 
    Al Gharbia      
31741 br 31719 br 31512 br 31611 br 31714 br 31739 br 31641 br 31631
  
 
    Eastern Cairo      
11566 br 11827 br 11762 br 11851
   
    Southern Cairo      
11742 br 11521 br 11728 br 11628 br 11553 br 11519 br 11559 br 11562 br 11516 br 11612 br 11618 br 11617
  
   Borg Al Arab      23713
  
     Al Faiyum      63611 br 63616
   
    Luxor      
85952 br 85956 br 85957 br 85954 br 85811 br 85951
  
  valign  top   
   class  wikitable  
  District    Postcode 
  
    6th of October City      12566
  
    Al–Mahala      
31816 br 31811 br 31629 br 31624 br 31621 br 31961
  
    Al Monufia      32817 br 32866 br 32861 br 32841
  
     Al Beheira      
22611 br 22612 br 22516 br 22511 br 22731 br 22744 br 22951 br 22755
  
 
    Giza      
8655 br 12511 br 12521 br 12611 br 12652 br 12651
  
    Sohag       
82518 br 82514 br 82747 br 82749 br 82633 br 82738 br 82621 br 82786
  
 
    Damietta      34711 br 34726 br 34611  br  34511
   
    Kafr el  Sheikh      33735 br 33651 br 33511 br  
33512  br 33611 br 
  
  valign  top   
   class  wikitable  
  District    Postcode 
  
    Banha      3001 br 3010 br 3011 br 3013 br 3016 br 3021 br 3025 br 3030 br 3032 br 3040 br 3042 br 3043 br 3047 br 3048 br 3074 br 
  
    Zagazig       10217 br 10248 br 10255 br 10276 br 10001 br 10002 br 10003 br 10014 br 10021 br 10031 br 10032 br 10049 br 10050 br 10051 br 10059 br 
  
    El Obour city      1069 br 1080 br 1091 br 
  
    Mansoura       11001 br 11006 br 11033 br 11036 br 11049 br 11054 br 11060 br 11061 br 11081 br 11089 br 11104 br 11106 br 11107 br 11108 br 
  
  
http //www codemasr com/

The first number is of the region  the second of the province  the third
of the type of service and the last numbers refers to the delivery area
or the post office  You can find the exact postal code of the wanted 
region at any postal office 

  unreferenced date August 2013  

  Expand list date July 2013  
  Africa in topic Postal codes in  
  Category Lists of postal codes Egypt  
  Category Egypt related lists Postal Codes  